# MybroadcastPartner

./: README.md
Backend/: .gitignore  appspec.yml  build.gradle  settings.gradle
Backend/scripts/: after_install.sh  before_install.sh  start.sh  start_server.sh  stop.sh  validate_service.sh
Backend/src/main/java/Debug/LSM/: LsmApplication.java
Backend/src/main/java/Debug/LSM/DTO/: BCIDDTO.java  Chat.java  ChatDTO.java  DayTotalData.java  FeedbackDTO.java  HourData.java  LoginResponseDTO.java  MonthTotalData.java  MypageDTO.java  PurchaseHistoryDTO.java  RefreshTokenDTO.java  TokenDTO.java  TopicDTO.java  TopicData.java  ViewerDTO.java  ViewerLoginResponseDTO.java  ViewersignupDTO.java
Backend/src/main/java/Debug/LSM/config/: AuthenticationConfig.java  JwtFilter.java  PropertyConfig.java  SwaggerConfig.java
Backend/src/main/java/Debug/LSM/controller/: BroadCastController.java  MyPageController.java  PayController.java  UserController.java  ViewerController.java
Backend/src/main/java/Debug/LSM/domain/: AfreecaTV_BroadCast.java  Author.java  BlackList.java  BroadCast.java  Chzzk_BroadCast.java  Purchase_History.java  RefreshTokenEntity.java  Shorts.java  User.java  Viewer.java  ViewerRefreshTokenEntity.java  YearTotalData.java
Backend/src/main/java/Debug/LSM/service/: BroadCastService.java  MyPageService.java  PayService.java  UserService.java  ViewerService.java
Backend/src/main/java/Debug/LSM/utils/: JwtUtil.java  YoutubeUtil.java
Backend/src/test/java/Debug/LSM/: LsmApplicationTests.java
Frontend/: README.md  package-lock.json
(+78 files in other folders)
